/* Printable contact list */

$font_copy: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', Tahoma, 'Sans Serif'
$font_decorative: MuseoSans500, helvetica, sans-serif

body
  font-family: $font_copy

h1
  font-family: $font_decorative
  font-weight: normal
  font-size: 3em
  margin: 3px 0

h2
  font-weight: normal
  margin: 0 0 60px 0

h3
  padding: 0
  margin: 0

table
  border-width: 1px
  border-spacing: 2px
  border-style: outset
  border-color: black
  border-collapse: collapse
  width: 100%

  tr
    td
      width: 49%
      border-width: thin
      padding: 5px
      border-style: inset
      border-color: black

