/*
 *= require fonts
 */

/* Printable contact list */

$font_copy: Helvetica, 'Helvetica Neue', Arial, 'Lucida Grande', Tahoma, 'Sans Serif'
$font_decorative: MuseoSans500, helvetica, sans-serif

body
  font-family: $font_copy

h1
  font-family: $font_decorative
  font-weight: normal
  font-size: 2.4em
  margin: 3px 0

h2
  font-weight: normal
  margin: 0 0 20px 0
  font-size: 1.2em

h3
  padding: 0
  margin: 0
  font-size: 1em

table
  border-width: 1px
  border-spacing: 2px
  border-style: outset
  border-color: black
  border-collapse: collapse
  width: 100%
  page-break-inside: auto

  tr
    page-break-inside: avoid
    page-break-after: auto

    td
      width: 49%
      border-width: thin
      padding: 5px
      border-style: inset
      border-color: black
      text-align: top
      font-size: 0.8em

      p
        padding: 0
        margin: 0
